<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FDC69C">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_baseline_fastfood_24"
        />

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food coster"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#A32E09"/>

    <TextView
        android:id="@+id/sublogotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fast food coster"
        android:textSize="20dp"
        android:textColor="#ffff"/>


</LinearLayout>